# MySQL origen
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=patitas_conectadas

# Mongo destino
MONGODB_URI=mongodb+srv://Guillermo:22110067@cluster01.huaafgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
MONGO_DB=patitas_conectadas

# Opcional: borrar la DB de destino antes de migrar
RESET=false
